@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300;400&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Alata', sans-serif;
}

.top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: 10px auto;
    padding: 16px 0;
}

.top-menu {
    display: flex;   
    list-style: none;
    gap: 14px;
}

.top-item a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.banner {
    background-image: url("./images/desktop/image-hero.jpg");
    background-size: cover;
    min-height: 600px;
    display: flex;
    align-items: center;
}

.banner-content {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 65px;
}

.banner-title {
    color: white;
    font-size: 4.2rem;
    border: 2px solid white;
    width: 50%;
    text-transform: uppercase;
    font-weight: 100;
    padding: 16px;
}

.div1 {
    display: flex; 
    margin: 20px;
    
}

.img1 {
    margin: 60px 0px 60px 60px;
    width: 100%;
}

.div2 {
    position: relative;
    background-color: white;
    width: 80%;
    max-height: 260px;
    left: -200px;
    top: 300px;
    padding: 30px;
}

h2 {
    font-size: 2.6rem;
    padding-left: 20px;
}

.text {
    color: gray;
    padding: 20px;
}

.projects {
    width: 80%;
    margin: 0px auto;
    max-width: 1200px;
}

.projects-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.projects-btn {
    border: 1px solid black;
    background: transparent;
    padding: 8px 12px;
    min-width: 120px;
    text-transform: uppercase;
}

.projects-title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
}

.projects-wrapper {
    display: flex;
    gap: 18px;
    margin: 18px;
}

.project{
    position: relative;
    flex-grow: 1;
}

.project-image {
    width: 100%;
}

.project-title {
    position: absolute;
    bottom: 12px;
    left: 12px;
    color: white;
}

.footer {
    background-color: black;
    height: 220px
}

.footer1 {
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 20px;
    padding: 30px;
}

.icon {
    margin: 10px;
}

.footer2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-menu {
    margin: 30px;
}

.footer-item {
    color:white;
    margin: 15px;
    text-decoration: none;
}

.footer3 {
    color:darkgrey;
    margin: 20px;
}

.hamburger {
    display: none;
    border: none;
    background-color: transparent;
}

@media (max-width:1200px) {
    .banner-title {
      width:75%
    }

}

@media (max-width:992px) {
    .banner-title {
        width:100%;
        font-size: 2.5rem;
    }

    .hamburger {
        display: block;
    }

    .top nav {
        display: none;

    }
}



@media (max-width:768px) {
   
    .div1 {
        flex-direction: column;
        justify-content: center;
    }

    .img1 {
        margin: 0px;
    }

    h2 {
        font-size: 1.3rem;
        justify-content: center;
        align-items: center;
        margin-left: 18px;
    }

    .text {
        justify-content: center;
        align-items: center;
        margin-left: 18px;
    }


    .div2 {
    left: 0px;
    top: 0px;
    font-size: 1rem;
    margin-bottom: 20px;
    }

    .projects-title {
        margin: 15px;
    }

    .projects-top {
        flex-direction: column;
    }

    .projects-wrapper {
        flex-direction: column;
    }

    .footer1 {
        flex-direction: column;
    } 

    .footer2 {
        flex-direction: column;
        height: 300px;
        background-color: black;
        text-align: center;
        
    }

    .footer-item {
        flex-direction: column;
        padding: 50px;
    }

}